<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8"> 

    <title> FORMA Architektur </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <header> 
    <h1 class="logo">FORM<span class="logo-a">A</span></h1>
   <nav>
   <a href="index.html">STARTSEITE</a>
   <a href="projekte.html">PROJEKTE</a>
   <a href="leistungen.html">LEISTUNGEN</a>
   <a href="büro.html">BÜRO</a>
   <a href="kontakt.html">KONTAKT</a>
   <a href="jobs.html">Wir suchen</a>
  </nav>
  </header>
   <main>
    
    <h2>Impressum</h2>
<div class="impressum">
    <section>
        <p>
            FORMA Architektur<br>
            Hafenstraße 18<br>
            68159 Mannheim
        </p>

        <p>
            Telefon: +49 621 480 27 10<br>
            E-Mail: kontakt@forma-architektur.de
        </p>
    </section>

    <section>
        <h3>Vertreten durch</h3>

        <p>
            Mara Stein<br>
            Geschäftsführung
        </p>
    </section>

    <section>
        <h3>Hinweis zur Studienarbeit</h3>

        <p>
            Diese Website wurde von mir Brami Klarida Matr. 3034328 im Rahmen der GCT2 Semesteraufgabe entwickelt.
            FORMA Architektur ist ein fiktives Architekturbüro. Namen,
            Kontaktdaten und Projektdaten sind frei erfunden.
        </p>

        <p>
            Die dargestellten Fotografien zeigen bestehende Architektur
            und dienen ausschließlich der visuellen Gestaltung und
            Präsentation des fiktiven Unternehmens.
        </p>
    </section>

    <section>
        <h3>Bildnachweise</h3>

        <p>
            Bildmaterial: Unsplash
        </p>
    </section>
</div>
</main>


<footer>
    <p>© 2026 FORMA Architektur</p>
    <a href="impressum.html">IMPRESSUM</a>
</footer>
</body>

</html>